# PsychScribe

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ReadMe  fragment_early_history.xml
app/src/main/res/anim/: dialog_down.xml  dialog_slide_down.xml  dialog_slide_up.xml  dialog_up.xml
app/src/main/res/drawable/: btn_selector_blue.xml  btn_selector_round_blue.xml  btn_selector_round_white.xml  btn_selector_white.xml  checkbox_yes_no_selector.xml  circle_blue_white_bg.xml  circle_grey_trasparent_bg.xml  circle_white_bg.xml  line_with_bottom_edge_white_vertical.xml  line_with_edge_white_horizontal.xml  line_with_top_edge_white_vertical.xml  recycler_selecor_white.xml  round_corner_grey_transparent_bg.xml  round_corner_with_dash_line_white_bg.xml  splash.xml
app/src/main/res/drawable-v21/: btn_selector_blue.xml  btn_selector_round_blue.xml  btn_selector_round_white.xml  btn_selector_white.xml  recycler_selecor_white.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_base_navigation_drawer.xml  activity_containts.xml  activity_development_history.xml  activity_help.xml  activity_notes_list.xml  activity_password_reset.xml  activity_patient_detail.xml  activity_plan.xml  activity_psycho_therapy_notes.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_uploaded_document.xml  app_bar_main.xml  dialog_forgetpass.xml  dialog_loader.xml  dialog_signature.xml  dialog_state.xml  fragment_child_care_history.xml  fragment_collateral.xml  fragment_development_milestones.xml  fragment_early_history.xml  (+29 more)
(+135 files in other folders)
