<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/includeToolbar"
                layout="@layout/layout_toolbar" />

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/colorEdittextTint"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="@dimen/ten_margin"
                android:hint="@string/search"
                android:padding="@dimen/activity_horizontal_margin"
                android:singleLine="true"
                android:textColor="@color/colorLable"
                android:textColorHint="@color/colorHint"
                app:font="@{`medium`}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorSplash" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </RelativeLayout>

</layout>