<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/medical_history"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorPrimary"
                    app:font="@{`medium`}" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:drawablePadding="@dimen/ten_margin"
                android:drawableRight="@drawable/ic_drop_down_light_grey"
                android:text="@string/medical_history"
                app:font="@{`medium`}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/ten_margin"
                android:background="@color/colorEdittextTint" />

            <EditText
                android:id="@+id/edtOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:backgroundTint="@color/colorEdittextTint"
                android:drawablePadding="@dimen/ten_margin"
                android:hint="@string/other"
                android:textAppearance="?android:textAppearanceSmall"
                android:singleLine="true"
                android:textColor="@color/colorLable"
                android:textColorHint="@color/colorHint"
                app:font="@{`medium`}" />

            <EditText
                android:id="@+id/edtComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:backgroundTint="@color/colorEdittextTint"
                android:drawablePadding="@dimen/ten_margin"
                android:hint="@string/comment"
                android:textAppearance="?android:textAppearanceSmall"
                android:singleLine="true"
                android:textColor="@color/colorLable"
                android:textColorHint="@color/colorHint"
                app:font="@{`medium`}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/txtChild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/ten_margin"
                    android:layout_toLeftOf="@+id/chkChildMedicaiton"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="@string/child_tacken_medicine"
                    app:font="@{`medium`}" />

                <CheckBox
                    android:id="@+id/chkChildMedicaiton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/checkbox_yes_no_selector"
                    android:checked="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/ten_margin"
                android:background="@color/colorEdittextTint" />

            <EditText
                android:id="@+id/edtEnterText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:backgroundTint="@color/colorEdittextTint"
                android:drawablePadding="@dimen/ten_margin"
                android:hint="@string/enter_text"
                android:textAppearance="?android:textAppearanceSmall"
                android:singleLine="true"
                android:textColor="@color/colorLable"
                android:textColorHint="@color/colorHint"
                app:font="@{`medium`}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/txtTrauma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/ten_margin"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_toLeftOf="@+id/chkTrauma"
                    android:text="@string/trauma"
                    app:font="@{`medium`}" />

                <CheckBox
                    android:id="@+id/chkTrauma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/txtTrauma"
                    android:button="@drawable/checkbox_yes_no_selector"
                    android:checked="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/ten_margin"
                android:background="@color/colorEdittextTint" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</layout>
