<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="list"
            type="java.util.AbstractList"/>
        <variable
            name="model"
            type="int"/>
        <variable
            name="listener"
            type="com.psychscribe.utiz.binding.RecyclerBindingAdapter.OnItemClickListener"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            app:items="@{list}"
            app:layout="@{@layout/list_item_notes}"
            app:model="@{model}"
            app:listener="@{listener}"
            android:nestedScrollingEnabled="false"
            android:layout_height="match_parent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewAnother"
            android:layout_width="match_parent"
            android:nestedScrollingEnabled="false"
            android:layout_height="match_parent"/>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</layout>
