<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/development_milestone"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorPrimary"
                    app:font="@{`medium`}" />


            </RelativeLayout>

            <EditText
                android:id="@+id/edtBabyBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorEdittextTint"
                android:drawablePadding="@dimen/ten_margin"
                android:hint="@string/age_which_the_following"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/colorLable"
                android:textColorHint="@color/colorHint"
                app:font="@{`medium`}" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorHint"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/edtCrawled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorEdittextTint"
                    android:hint="@string/crawled"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorLable"
                    android:textColorHint="@color/colorHint"
                    app:font="@{`medium`}" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorHint"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/edtWalkAlone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorEdittextTint"
                    android:hint="@string/walk_alone"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorLable"
                    android:textColorHint="@color/colorHint"
                    app:font="@{`medium`}" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorHint"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/edtKnewWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorEdittextTint"
                    android:hint="@string/knew_word"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorLable"
                    android:textColorHint="@color/colorHint"
                    app:font="@{`medium`}" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorHint"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/edtTalkedSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorEdittextTint"
                    android:hint="@string/talked_sentences"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorLable"
                    android:textColorHint="@color/colorHint"
                    app:font="@{`medium`}" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorHint"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/edtComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:backgroundTint="@color/colorEdittextTint"
                    android:hint="@string/complete_training"
                    android:singleLine="true"
                    android:textColor="@color/colorLable"
                    android:textColorHint="@color/colorHint"
                    app:font="@{`medium`}" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/txtAnyHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/ten_margin"
                    android:layout_toLeftOf="@+id/chkAnyHistory"
                    android:text="@string/any_history_toilet"
                    android:textAppearance="?android:textAppearanceSmall"
                    app:font="@{`medium`}" />

                <CheckBox
                    android:id="@+id/chkAnyHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/txtAnyHistory"
                    android:button="@drawable/checkbox_yes_no_selector"
                    android:checked="true"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/ten_margin"
                android:background="@color/colorEdittextTint" />

            <EditText
                android:id="@+id/edtEnterAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorEdittextTint"
                android:drawablePadding="@dimen/ten_margin"
                android:textAppearance="?android:textAppearanceSmall"
                android:hint="@string/enter_answer"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:singleLine="true"
                android:textColor="@color/colorLable"
                android:textColorHint="@color/colorHint"
                app:font="@{`medium`}" />

            <EditText
                android:id="@+id/edtTemper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorEdittextTint"
                android:drawablePadding="@dimen/ten_margin"
                android:hint="@string/temper"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:singleLine="true"
                android:textColor="@color/colorLable"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColorHint="@color/colorHint"
                app:font="@{`medium`}" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorHint"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/edtAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorEdittextTint"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:hint="@string/age"
                    android:singleLine="true"
                    android:textColor="@color/colorLable"
                    android:textColorHint="@color/colorHint"
                    app:font="@{`medium`}" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorHint"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/edtFrequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorEdittextTint"
                    android:hint="@string/frequency"
                    android:singleLine="true"
                    android:textColor="@color/colorLable"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColorHint="@color/colorHint"
                    app:font="@{`medium`}" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorHint"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <EditText
                    android:id="@+id/edtHowIntense"
                    android:layout_width="match_parent"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorEdittextTint"
                    android:hint="@string/how_intense"
                    android:singleLine="true"
                    android:textColor="@color/colorLable"
                    android:textColorHint="@color/colorHint"
                    app:font="@{`medium`}" />

            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/edtHowHandle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorEdittextTint"
                android:drawablePadding="@dimen/ten_margin"
                android:hint="@string/how_were_handle"
                android:textAppearance="?android:textAppearanceSmall"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:singleLine="true"
                android:textColor="@color/colorLable"
                android:textColorHint="@color/colorHint"
                app:font="@{`medium`}" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</layout>
